set output fileout
set terminal png size 600,360
set datafile missing "-99"
set border 0 lc rgb "#FFFFFF"
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.7
set bmargin 4
set tmargin 4
set style fill solid 1.00 noborder
# Lignes grises arriere-plan :
set style line 12 lc rgb "#D9D9D9" lt 0 lw 2
set grid ytics ls 12
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox samplen 0.6 textcolor rgb "#5B5C5F" font ",14"
set ytics border in scale 0,0
set xtics border in scale 0,0 font ",13"
set ylabel "Runtime (seconds)" textcolor rgb "#5B5C5F" font ",15"
set yrange [1:1000]
set logscale y
set ytics (1,10,100,1000) textcolor rgb "#5B5C5F"
set xrange [-0.5:2.5]
set xtics ("Retail (3k)" 0, "NetLog (13k)" 1, "Synth2 (3.5k)" 2) textcolor rgb "#5B5C5F"
plot filename using "GC-Tree" t col lc rgb "#5B9BD5", '' u "Ciclad" t col lc rgb "#FF6700",'' u "Moment" t col lc rgb "#A5A5A5"