set output fileout
reset
set terminal png size 650,460
set datafile missing "-99"
set border 0 lc rgb "#FFFFFF"
set style data histogram
set style histogram columnstacked
set boxwidth 0.7
set tmargin 4
set style line 12 lc rgb "#D9D9D9" lt 0 lw 2 #Lignes grises arriere-plan
set grid ytics ls 12
set style fill solid 1.00 noborder
set ylabel "Time (seconds)" textcolor rgb "#5B5C5F" font ",15" offset 0,-2,0
set yrange [0:*]
set ytics (0,500,1000,1500,2000,2500) textcolor rgb "#5B5C5F"
set key autotitle columnhead
set xtics rotate by -45  autojustify textcolor rgb "#5B5C5F"
# Couleurs pour chaque colonne :
set lt 1 lc rgb "#FF6700"
set lt 2 lc rgb "#CAD9ED"
set lt 3 lc rgb "#477CAB"
set lt 4 lc rgb "#5795CD"
set lt 5 lc rgb "#97B9E0"
set lt 6 lc rgb "#72A5D8"
set lt 7 lc rgb "#5089BC"
set lt 8 lc rgb "#B2C9E6"
set style textbox opaque noborder #Box autour valeurs labels boxed
plot filename every ::0::0 u 1 lt 1 title columnhead, newhistogram lt 2 at 1, '' u 2 ti col, newhistogram lt 3 at 2, \
  '' u 3 ti col, newhistogram lt 4 at 3, '' u 4 ti col, newhistogram lt 5 at 4, '' u 5 ti col, newhistogram lt 6 at 5, \
  '' u 6 ti col, newhistogram lt 7 at 6, '' u 7 ti col, newhistogram lt 8 at 7, '' u 8 ti col, \
  for[i=1:8] '' u ($0 + (i-1)):i:i with labels boxed offset 0,1 textcolor rgb "#5B5C5F" font ",10"