# ---- Retail RAM ----
set output fileoutRetailRAM
set terminal png size 850,460
set datafile missing "-99"
set title "Retail RAM"
set title font ",19" textcolor rgb "#5B5C5F"
set border 0 lc rgb "#FFFFFF"
set style fill solid 1.00 noborder
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.9
set bmargin 5
# Lignes grises arriere-plan :
set style line 12 lc rgb "#D9D9D9" lt 0 lw 2
set grid ytics ls 12
set ylabel "Memory (MBytes)" textcolor rgb "#5B5C5F" font ",15"
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox samplen 0.6 textcolor rgb "#5B5C5F" font ",14"
set ytics border in scale 0,0
set xtics border in scale 0,0 font ",13"
set yrange [1:32768]
set logscale y
set ytics (1,8,64,512,4096,32768) textcolor rgb "#5B5C5F"
set xrange [-0.7:3.5]
set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3) textcolor rgb "#5B5C5F"
plot filenameRetail using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- BMSView RAM ----
set output fileoutBMSViewRAM
set title "BMSView RAM"
set yrange [1:16384]
set ytics (1,4,16,64,256,1024,4096,16384)
set xrange [-0.7:4.5]
set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3, "w=20k" 4)
plot filenameBMSView using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- ChainStore RAM ----
set output fileoutChainStoreRAM
set title "ChainStore RAM"
set yrange [1:10000]
set ytics (1,4,16,64,256,1024,4096)
set xrange [-0.7:3.5]
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2, "w=10k" 3)
plot filenameChainStore using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Mushroom RAM ----
set output fileoutMushroomRAM
set title "Mushroom RAM"
set yrange [1:4096]
set ytics (1,4,16,64,256,1024,4096)
set xrange [-0.7:4.5]
set xtics ("w=500k" 0, "w=1k" 1, "w=1.5k" 2, "w=2k" 3, "w=5k" 4)
plot filenameMushroom using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Synth RAM ----
set output fileoutSynthRAM
set title "Synth RAM"
set yrange [1:11000]
set ytics (1,8,64,512,4096)
set xrange [-0.7:2.5]
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2)
plot filenameSynth using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Synth2 RAM ----
set output fileoutSynth2RAM
set title "Synth2 RAM"
set yrange [1:10000]
set ytics (1,4,16,64,256,1024,4096)
set xrange [-0.7:2.5]
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2)
plot filenameSynth2 using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Net-Log RAM ----
set output fileoutNetLogRAM
set title "Net-Log RAM"
set yrange [1:1500]
set ytics (1,4,16,64,256,1024)
set xrange [-0.7:4.5]
set xtics ("w=5k" 0, "w=10k" 1, "w=50k" 2, "w=100k" 3, "w=150k" 4)
plot filenameNetLog using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"