set output fileoutCPU
set terminal png size 900,460
set title "Retail CPU"
set title font ",18" textcolor rgb "#5D5D5D"
set border 0
set style fill   solid 1.00 noborder
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.9
set bmargin 4
set tmargin 4
# Lignes grises arriere-plan :
set style line 12 lc rgb "#D9D9D9" lt 1 lw 2
set grid ytics ls 12
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox textcolor rgb "#5D5D5D"
set ylabel "Runtime (seconds)" textcolor rgb "#5D5D5D"
set yrange [1:10000]
set logscale y
set ytics (1,10,100,1000,10000) textcolor rgb "#5D5D5D"
set ytics border in scale 0,0 norotate autojustify
set xtics border in scale 0,0

set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3) textcolor rgb "#5D5D5D"
plot filename using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"



set output fileoutRAM
set terminal png size 900,460
set title "Retail RAM"
set title font ",18" textcolor rgb "#5D5D5D"
set border 0
set style fill   solid 1.00 noborder
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.9
set bmargin 4
set tmargin 4
# Lignes grises arriere-plan :
set style line 12 lc rgb "#D9D9D9" lt 1 lw 2
set grid ytics ls 12
set ylabel "Memory (MBytes)" textcolor rgb "#5D5D5D"
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox textcolor rgb "#5D5D5D"
set yrange [1:32768]
set logscale y
set ytics (1,8,64,512,4096,32768) textcolor rgb "#5D5D5D"
set ytics border in scale 0,0 norotate autojustify
set xtics border in scale 1,0.5 nomirror autojustify
set xtics border in scale 0,0

set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3) textcolor rgb "#5D5D5D"
plot filename using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"