# ---- Retail RAM ----
set output fileoutRetailRAM
set terminal png size 900,460
set title "Retail RAM"
set title font ",18" textcolor rgb "#5D5D5D"
set border 0
set style fill   solid 1.00 noborder
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.9
set bmargin 4
set tmargin 4
# Lignes grises arriere-plan :
set style line 12 lc rgb "#D9D9D9" lt 1 lw 2
set grid ytics ls 12
set ylabel "Memory (MBytes)" textcolor rgb "#5D5D5D"
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox textcolor rgb "#5D5D5D"
set yrange [1:32768]
set logscale y
set ytics (1,8,64,512,4096,32768) textcolor rgb "#5D5D5D"
set ytics border in scale 0,0 norotate autojustify
set xtics border in scale 1,0.5 nomirror autojustify
set xtics border in scale 0,0
set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3) textcolor rgb "#5D5D5D"
plot filenameRetail using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- BMSView RAM ----
set output fileoutBMSViewRAM
set title "BMSView RAM"
set yrange [1:*]
set ytics (1,4,16,64,256,1024,4096,16384) textcolor rgb "#5D5D5D"
set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3, "w=20k" 4) textcolor rgb "#5D5D5D"
plot filenameBMSView using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"


# ---- ChainStore RAM ----
set output fileoutChainStoreRAM
set title "ChainStore RAM"
set yrange [1:*]
set ytics (1,4,16,64,256,1024,4096) textcolor rgb "#5D5D5D"
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2, "w=10k" 3) textcolor rgb "#5D5D5D"
plot filenameChainStore using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"


# ---- Mushroom RAM ----
set output fileoutMushroomRAM
set title "Mushroom RAM"
set yrange [1:*]
set ytics (1,4,16,64,256,1024,4096) textcolor rgb "#5D5D5D"
set xtics ("w=500k" 0, "w=1k" 1, "w=1.5k" 2, "w=2k" 3, "w=5k" 4) textcolor rgb "#5D5D5D"
plot filenameMushroom using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Synth RAM ----
set output fileoutSynthRAM
set title "Synth RAM"
set yrange [1:*]
set ytics (1,4,16,64,256,1024,4096) textcolor rgb "#5D5D5D"
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2) textcolor rgb "#5D5D5D"
plot filenameSynth using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Synth2 RAM ----
set output fileoutSynth2RAM
set title "Synth2 RAM"
set yrange [1:*]
set ytics (1,4,16,64,256,1024,4096) textcolor rgb "#5D5D5D"
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2) textcolor rgb "#5D5D5D"
plot filenameSynth2 using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Net-Log RAM ----
set output fileoutNetLogRAM
set title "Net-Log RAM"
set yrange [1:*]
set ytics (1,4,16,64,256,1024) textcolor rgb "#5D5D5D"
set xtics ("w=5k" 0, "w=10k" 1, "w=50k" 2, "w=100k" 3, "w=150k" 4) textcolor rgb "#5D5D5D"
plot filenameNetLog using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"