# ---- Retail CPU ----
set output fileoutRetailCPU
set terminal png size 850,460
set datafile missing "-99"
set title "Retail CPU"
set title font ",19" textcolor rgb "#5B5C5F"
set border 0 lc rgb "#FFFFFF"
set style fill solid 1.00 noborder
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.9
set bmargin 5
set tmargin 4
# Lignes grises arriere-plan :
set style line 12 lc rgb "#D9D9D9" lt 0 lw 2
set grid ytics ls 12
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox samplen 0.6 textcolor rgb "#5B5C5F" font ",14"
set ytics border in scale 0,0
set xtics border in scale 0,0 font ",13"
set ylabel "Runtime (seconds)" textcolor rgb "#5B5C5F" font ",15"
set yrange [1:10000]
set logscale y
set ytics (1,10,100,1000,10000) textcolor rgb "#5B5C5F"
set xrange [-0.7:3.5]
set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3) textcolor rgb "#5B5C5F"
plot filenameRetail using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- BMSView CPU ----
set output fileoutBMSViewCPU
set title "BMSView CPU"
set xrange [-0.7:4.5]
set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3, "w=20k" 4)
plot filenameBMSView using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- ChainStore CPU ----
set output fileoutChainStoreCPU
set title "ChainStore CPU"
set xrange [-0.7:3.5]
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2, "w=10k" 3)
plot filenameChainStore using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Mushroom CPU ----
set output fileoutMushroomCPU
set title "Mushroom CPU"
set xrange [-0.7:4.5]
set xtics ("w=500k" 0, "w=1k" 1, "w=1.5k" 2, "w=2k" 3, "w=5k" 4)
plot filenameMushroom using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Synth CPU ----
set output fileoutSynthCPU
set title "Synth CPU"
set xrange [-0.7:2.5]
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2)
plot filenameSynth using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Synth2 CPU ----
set output fileoutSynth2CPU
set title "Synth2 CPU"
set xrange [-0.7:2.5]
set xtics ("w=1k" 0, "w=2k" 1, "w=5k" 2)
plot filenameSynth2 using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"

# ---- Net-Log CPU ----
set output fileoutNetLogCPU
set title "Net-Log CPU"
set xrange [-0.7:4.5]
set xtics ("w=5k" 0, "w=10k" 1, "w=50k" 2, "w=100k" 3, "w=150k" 4)
plot filenameNetLog using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"