set title "Retail CPU"
set title font ",18"
set border 0
set ylabel "Runtime (seconds)"

set border 3 front lt black linewidth 1.000 dashtype solid
set style fill   solid 1.00 noborder

set terminal png size 900,460
set output fileoutCPU

set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox

set yrange [1:10000]
set logscale y
set ytics (1,10,100,1000,10000)


set style data histogram
set style histogram cluster gap 1

set boxwidth 0.9
set bmargin 4
set tmargin 4

set xtics border in scale 1,0.5 nomirror autojustify

set grid y
set colorb horizontal user origin .05, .05 size .9, .05

set arrow 1 from screen 0.117, 0.836, 0 to screen 0.97, 0.836, 0 nohead linecolor rgb "#ED2D23" linewidth 2 dashtype "."

set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3)
plot filename using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"








set title "Retail RAM"
set title font ",18"
set border 0
set ylabel "Memory (MBytes)"

set border 3 front lt black linewidth 1.000 dashtype solid
set style fill   solid 1.00 noborder

set terminal png size 900,460
set output fileoutRAM

set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox

set yrange [1:32768]
set logscale y
set ytics (1,8,64,512,4096,32768)


set style data histogram
set style histogram cluster gap 1

set boxwidth 0.9
set bmargin 4
set tmargin 4

set xtics border in scale 1,0.5 nomirror autojustify

set grid y
set colorb horizontal user origin .05, .05 size .9, .05

set noarrow

set xtics ("w=1k" 0, "w=2.5k" 1, "w=5k" 2, "w=10k" 3)
plot filename using "CICLAD" t col lc rgb "#FF6700", '' u "Moment" t col lc rgb "#A5A5A5",'' u "NewMoment" t col lc rgb "#800080",'' u "CloStream" t col lc rgb "#4472C4",'' u "CFI-Stream" t col lc rgb "#008000"